<!DOCTYPE html>
<html>
    <head>
        <title>SonjuProfile</title>
        <style type="text/css">
           .covimgd{position: absolute;
            top:70px;left:10px;width:370px;height:370px;
            background-color:rgb(0,0,255);border:2px solid black;box-shadow: 0 5px 10px 0 rgba(250, 250, 250, 0.3), 0 7px 21px 0 rgba(250, 250, 250, 0.20);border-radius: 40px;}
           .proimgd{position: absolute;
            top:350px;left:120px;width:150px;height:150px;
            background-color:rgb(0,250,255);border:2px solid black;border-radius: 100px;box-shadow: 0 5px 10px 0 rgba(250, 250, 250, 0.3), 0 7px 21px 0 rgba(250, 250, 250, 0.20);}

            .butpho{position: absolute;
            top:530px;left:10px;width:170px;height:40px;
            background-color:rgb(0,250,255);border:2px solid black;border-radius: 10px;box-shadow: 0 5px 10px 0 rgba(250, 250, 250, 0.3), 0 7px 21px 0 rgba(250, 250, 250, 0.20);}
            .butreel{position: absolute;
            top:530px;right:10px;width:170px;height:40px;
            background-color:rgb(0,250,255);border:2px solid black;border-radius: 10px;box-shadow: 0 5px 10px 0 rgba(250, 250, 250, 0.3), 0 7px 21px 0 rgba(250, 250, 250, 0.20);}
            .butdit{position: absolute;
            top:580px;left:10px;width:170px;height:40px;
            background-color:rgb(0,250,255);border:2px solid black;border-radius: 10px;box-shadow: 0 5px 10px 0 rgba(250, 250, 250, 0.3), 0 7px 21px 0 rgba(250, 250, 250, 0.20);}
            .butpro{position: absolute;
            top:580px;right:10px;width:170px;height:40px;
            background-color:rgb(0,250,255);border:2px solid black;border-radius: 10px;box-shadow: 0 5px 10px 0 rgba(250, 250, 250, 0.3), 0 7px 21px 0 rgba(250, 250, 250, 0.20);}
           .navp{position:fixed;background-color:rgb(49,49,69);width:1000px;height:100px;top:0px;left:0px;z-index:1;}
      
        </style>				
    </head>
    <body style="background-color:rgb(255,255,255);">
        <div class="navp">
            
            
        </div>         
            
          
       
        
        <div class="covimgd">          
            <img src="simgs.jpg" style="width:100%;height:100%;border-radius: 40px;"/>
        </div>
        <div class="proimgd">            
            <img src="simg3.jpg" style="width:100%;height:100%;border-radius: 100px;"/>
        </div>
        
        
        <div class="butpho">
            <button style="width:100%;height:100%;border-radius: 10px;background-color:rgb(90,90,255);"><a href="imgindex.html">IMAGES</a></button>
        </div>
        <div class="butreel">
            <button style="width:100%;height:100%;border-radius: 10px;"><a href="reelindex.html">REELS</a></button>
        </div>
        <div class="butdit">
            <button style="width:100%;height:100%;border-radius:10px;"><a href="detindex.html">DETAILS</a></button>
        </div>
        <div class="butpro">
            <button style="width:100%;height:100%;border-radius:10px;background-color:rgb(90,90,255);"><a href="proindex.html">PROFILES</a></button>
        </div>
        
        <script type="text/javascript">
            function show() {
         document.getElementById("sample").style.display = "block";
      }
      
            function hide() {
         document.getElementById("sample").style.display = "none";
      }
       </script>
            
        
   

</html>
